<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="designbasic.css">


</head>

<body>


    <div class="parent">

        <div class="left-container">
            <div class="center">
                <h1>HTML & CSS</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex ea commodo consequat.</p>

                <form>
                    <label for="search">Search:</label>
                    <input type="search" id="search" name="search">
                    <input type="submit">
                </form>

            </div>
        </div>

        <div class="right-container">

            <form>
                <input type="text" placeholder="Search.." name="search2">
            </form>

        </div>
    </div>


</body>

</html>